# 26tack-rewritten

./: .editorconfig  .gitignore  26tack-rewritten.csproj  26tack-rewritten.sln  AppConfigLoader.cs  BotConfig.json  Config.cs  MiniTwitch.Irc.xml  Program.cs  README.md  _config.yaml
Commands/: AdminHandler.cs  BaseHandler.cs  CommandHelp.cs  CommandList.cs  Ping.cs  WarframeHandler.cs
Commands/AdminSet/: Debug.cs  EditUser.cs  Exit.cs  JoinChannel.cs  Massping.cs  ModuleControl.cs  PartChannel.cs  Switch.cs  TempBlock.cs  Update.cs
Commands/BaseSet/: LongPing.cs  Ping.cs  RandomJoke.cs  RandomLink.cs  RandomMidjourney.cs  RemindMe.cs  Suggest.cs
Commands/WarframeSet/: Alerts.cs  ArchonHunt.cs  Cycle.cs  Drops.cs  Fissures.cs  Invasions.cs  Market.cs  Mods.cs  Profile.cs  Relics.cs  Sortie.cs  SteelPath.cs
Core/: AnonymousClient.cs  Core.cs  DiscordClient.cs  MainClient.cs  Program.cs
Database/: Database.cs  DbConnection.cs  DbQueries.cs  Redis.cs  RedisConnection.cs
Enums/: CommandPermission.cs
Handlers/: ChannelHandler.cs  ChatHandler.cs  CommandHandler.cs  EventsHandler.cs  ExternalAPIHandler.cs  ExternalApiHandler.cs  MessageHandler.cs  ModulesHandler.cs  TrafficHandler.cs  TwitchAPIHandler.cs
Interfaces/: Commands.cs  IWorkflow.cs  WorldCycle.cs
Json/: Discord.cs  Ivr.cs  Random.cs  TMI.cs  Warframe.cs  WarframeProfile.cs
Misc/: RandomReplies.cs  Regexes.cs
Misc/Snippets/: ArgNotZeroCheck.snippet  ClientSendMessage.snippet  ClientSendMessageReturn.snippet
Models/: AppConfig.cs  ChatterList.cs  Command.cs  CommandInfo.cs  Cooldown.cs  DiscordMessage.cs  DiscordPresence.cs  DiscordTrigger.cs  InMemorySettings.cs  IvrUser.cs  JokeApiResponse.cs  Permission.cs  ProgramSettings.cs  RSSFeedSubscription.cs  SingleOf.cs  Singleton.cs  SteamSalesMeta.cs  TwitchChannelDto.cs  TwitchMessage.cs  TwitchStream.cs  User.cs  UserDto.cs  WarframeAlert.cs  WarframeArchonData.cs  WarframeCountedItem.cs  WarframeFissure.cs  WarframeInvasionNode.cs  WarframeItem.cs  WarframeItemDropData.cs  WarframeMarketItem.cs  WarframeMission.cs  WarframeModInfo.cs  WarframeProfileFull.cs  WarframeRelicData.cs  WarframeSortie.cs  WarframeSteelPathRewards.cs  WarframeVoidTrader.cs  WarframeWorldCycles.cs
Modules/: BaroChecker.cs  DiscordActivityNotifier.cs  FeedsReader.cs  Fish.cs  LinkCollection.cs  LinkCollector.cs  MentionsRelay.cs  SteamSales.cs  StreamMonitor.cs  Tf2NewsPrinter.cs  UserCollection.cs
Nonclass/: ChatCommandHandler.cs  Commands.cs  CooldownOptions.cs  IAppConfig.cs  Modules.cs  WorldCycle.cs
Utils/: Choices.cs  CooldownsManager.cs  DiscordSink.cs  Enrichment.cs  FixedStack.cs  Formatting.cs  ObjectCache.cs  ObjectCaching.cs  Options.cs  PermissionChecker.cs  Random.cs  StringOperator.cs  Time.cs
Utils/Logging/: DiscordSink.cs  HeapSizeEnricher.cs  LoggingExtensions.cs
Workflows/: AnonClientSetup.cs  ChannelsSetup.cs  ConfigSetup.cs  InitHandlers.cs  LoadInMemorySettings.cs  LoadModules.cs  LoadWhiteListBlackList.cs  LoggerSetup.cs  MainClientSetup.cs  NpgsqlSetup.cs  RedisSetup.cs  WorkflowRunner.cs
commands/: AdminHandler.cs  BaseHandler.cs  CommandHelp.cs  CommandList.cs  Ping.cs  WarframeHandler.cs
commands/adminset/: Debug.cs  Exit.cs  JoinChannel.cs  Massping.cs  PartChannel.cs  Switch.cs
commands/baseset/: Ping.cs  RandomJoke.cs  Suggest.cs
commands/warframeset/: Alerts.cs  Cycle.cs  Drops.cs  Fissures.cs  Invasions.cs  Market.cs  Mods.cs  Relics.cs  Sortie.cs  SteelPath.cs
core/: AnonymousClient.cs  DiscordClient.cs  MainClient.cs
database/: Database.cs  DbConnection.cs
handlers/: ChannelHandler.cs  CommandHandler.cs  ExternalAPIHandler.cs  MessageHandler.cs  TrafficHandler.cs  TwitchAPIHandler.cs
interfaces/: Commands.cs  Saving.cs
json/: Discord.cs  Ivr.cs  Random.cs  TMI.cs  Warframe.cs
misc/: RandomReplies.cs  Regexes.cs
models/: Command.cs  Cooldown.cs  Permission.cs  User.cs
src/: AnonymousClient.cs  BotClient.cs  Config.cs  DiscordClient.cs  MainClient.cs
utils/: DataCacher.cs  Formatting.cs  ObjectCaching.cs  Options.cs  Random.cs
