<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Client send message + Return</Title>
			<Shortcut>smr</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[MessageHandler.SendMessage($Channel$, $Message$);
				return;]]>
			</Code>
			<Declarations>
				<Object>
					<ID>Channel</ID>
					<ToolTip>Channel you want to send the message to</ToolTip>
					<Default>Config.RelayChannel</Default>
				</Object>
				<Object>
					<ID>Message</ID>
					<ToolTip>Message you want to send</ToolTip>
					<Default>"poop"</Default>
				</Object>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>